
Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at source.cpp(19,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 20 and  line 21
LOOP END

LOOP BEGIN at source.cpp(28,2)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
LOOP END
===========================================================================
